# BuildMaster

./: .gitignore  ADMIN_SYSTEM_GUIDE.md  AVATAR_UPLOAD_GUIDE.md  DASHBOARD_GUIDE.md  EMAIL_REGISTRATION_SETUP.md  LOGIN_PROTECTION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START_ADMIN.md  QUICK_START_DASHBOARD.md  QUICK_START_JD_API.md  QUICK_TEST_USER_MENU.md  README.md  README_ADMIN.md  README_DASHBOARD_COMPLETE.md  USER_MENU_GUIDE.md  docker-compose.yml  京东API对接完整指南.md  京东API申请替代方案.md  京东API集成完成总结.md  仪表盘升级完成说明.md  导入测试数据教程.md  登录状态问题修复说明.md  登录问题调试指南.md  装机配置器功能说明.md  运行说明.md  配件数据快速导入指南.md  配件数据获取方案对比.md  配件数据获取方案总结.md  问题解决-Webpack缓存错误.md
.cursor/rules/: buildmasterrules.mdc
BuildMaster-API/: Dockerfile  pom.xml
BuildMaster-API/sql/: init.sql
BuildMaster-API/src/main/java/com/buildmaster/: BuildMasterApiApplication.java
BuildMaster-API/src/main/java/com/buildmaster/config/: CacheConfig.java  CorsConfig.java  RedisConfig.java
BuildMaster-API/src/main/java/com/buildmaster/controller/: AIController.java  BuildConfigController.java  ComponentController.java
BuildMaster-API/src/main/java/com/buildmaster/model/: BuildConfig.java  BuildConfigComponent.java  Component.java  User.java
BuildMaster-API/src/main/java/com/buildmaster/repository/: BuildConfigRepository.java  ComponentRepository.java  UserRepository.java
BuildMaster-API/src/main/java/com/buildmaster/service/: AIService.java  BuildConfigService.java  ComponentService.java  JDApiService.java  PriceUpdateScheduler.java
BuildMaster-API/src/main/resources/: application.yml
BuildMaster-UI/: .env.local.example  CHANGELOG_UI.md  DESIGN_FEATURES.md  Dockerfile  QUICK_START.md  next.config.mjs  package-lock.json  package.json  京东实时数据集成完成说明.md  环境配置说明.md  装机页面重构说明.md
BuildMaster-UI/src/: middleware.ts
BuildMaster-UI/src/app/: globals.css  layout.tsx  metadata.ts  page.tsx
BuildMaster-UI/src/app/admin/: layout.tsx  page.tsx
BuildMaster-UI/src/app/admin/components/: page.tsx
BuildMaster-UI/src/app/admin/users/: page.tsx
BuildMaster-UI/src/app/ai-assistant/: page.tsx
BuildMaster-UI/src/app/config/[id]/: page.tsx
BuildMaster-UI/src/app/login/: page.tsx
BuildMaster-UI/src/app/profile/: page.tsx
BuildMaster-UI/src/app/register/: page.tsx
BuildMaster-UI/src/components/: AuthGuard.tsx  ImageWithFallback.tsx  UserMenu.tsx
BuildMaster-UI/src/hooks/: useAuthStore.ts  useBuildStore.ts
BuildMaster-UI/src/lib/: api.ts  types.ts
